<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.pedro.rtplibrary.view.OpenGlView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:AAEnabled="false"
        app:aspectRatioMode="adjust"
        app:isFlipHorizontal="false"
        app:isFlipVertical="false"
        app:keepAspectRatio="true"
        app:numFilters="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        >

        <ImageView
            android:id="@+id/start_recording"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="@string/authentication_title"
            android:src="@drawable/start_recording" />

        <ImageView
            android:id="@+id/reverse_camera"
            android:layout_width="60dp"
            android:layout_height="150dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/authentication_title"
            android:src="@drawable/reverse" />
    </FrameLayout>
</RelativeLayout>